model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1663683906.7534769
all_model_checkpoint_timestamps: 1663684389.9045858
all_model_checkpoint_timestamps: 1663684881.7333002
all_model_checkpoint_timestamps: 1663685389.5083785
all_model_checkpoint_timestamps: 1663685891.1314242
all_model_checkpoint_timestamps: 1663686393.146425
all_model_checkpoint_timestamps: 1663686899.1994658
last_preserved_timestamp: 1662267427.859104
